# sefaris

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  middleware.ts  next.config.ts  package-lock.json  package.json  sefarislast.md  tailwind.config.ts
.github/workflows/: deploy.yml
app/: layout.tsx  not-found.tsx  page.tsx
app/admin/: _actions.ts  page.tsx
app/admin/_components/: admin-login.tsx  detr-board.tsx  login-video-panel.tsx  updates.ts
app/api/subscribe/: route.ts
app/auth/callback/: route.ts
app/detr/: _actions.ts  _updates.ts  page.tsx
app/detr/_components/: detr-login.tsx  theme.ts  updates-section.tsx
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/site/sefaris/: SefarisApplication.java
backend/src/main/java/site/sefaris/common/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonUtil.java  PageResponse.java
backend/src/main/java/site/sefaris/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/site/sefaris/controller/: AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  DocumentController.java  FinanceController.java  LeadController.java  ProjectController.java  PublicController.java  SeoController.java  TaskController.java
backend/src/main/java/site/sefaris/domain/: AbstractEntity.java  ActivityLog.java  Announcement.java  Customer.java  Document.java  EmailTemplate.java  Finance.java  Lead.java  LeadHistory.java  Project.java  ProjectMember.java  SeoCampaign.java  SeoKeyword.java  SystemSetting.java  Task.java  TaskComment.java  TaskFile.java  User.java
backend/src/main/java/site/sefaris/domain/enums/: AnnouncementPriority.java  Country.java  Currency.java  DocumentAccessLevel.java  FinanceCategory.java  FinanceType.java  LeadSource.java  LeadStatus.java  ProjectStatus.java  Role.java  SeoStatus.java  SeoTargetCountry.java  SettingType.java  TaskPriority.java  TaskStatus.java  UserStatus.java
backend/src/main/java/site/sefaris/dto/: UserResponse.java
backend/src/main/java/site/sefaris/dto/admin/: AdminDtos.java
backend/src/main/java/site/sefaris/dto/auth/: AuthDtos.java
backend/src/main/java/site/sefaris/dto/customer/: CustomerDtos.java
backend/src/main/java/site/sefaris/dto/dashboard/: DashboardDtos.java
backend/src/main/java/site/sefaris/dto/document/: DocumentDtos.java
backend/src/main/java/site/sefaris/dto/finance/: FinanceDtos.java
backend/src/main/java/site/sefaris/dto/lead/: LeadDtos.java
backend/src/main/java/site/sefaris/dto/project/: ProjectDtos.java
backend/src/main/java/site/sefaris/dto/pub/: PublicDtos.java
backend/src/main/java/site/sefaris/dto/seo/: SeoDtos.java
backend/src/main/java/site/sefaris/dto/task/: TaskDtos.java
backend/src/main/java/site/sefaris/repository/: ActivityLogRepository.java  AnnouncementRepository.java  CustomerRepository.java  DocumentRepository.java  EmailTemplateRepository.java  FinanceRepository.java  LeadHistoryRepository.java  LeadRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SeoCampaignRepository.java  SeoKeywordRepository.java  SystemSettingRepository.java  TaskCommentRepository.java  TaskFileRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/site/sefaris/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/java/site/sefaris/service/: ActivityLogService.java  AdminService.java  AuthService.java  CustomerService.java  DashboardService.java  DocumentService.java  EmailService.java  FinanceService.java  LeadService.java  ProjectService.java  PublicService.java  SeoService.java  StorageService.java  TaskService.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__seed_meeting_tasks.sql  V4__update_admin_password.sql  V5__seed_updates.sql  V6__seed_meeting_tasks_idempotent.sql  V7__seed_meeting_tasks_round2.sql
components/: AuroraBackground.tsx  Countdown.tsx  Footer.tsx  SubscribeForm.tsx  VideoHero.tsx
docs/: API.md  DEPLOYMENT.md  YAPILANLAR.md
frontend/: .dockerignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  not-found.tsx  page.tsx  providers.tsx
frontend/app/[locale]/: layout.tsx  not-found.tsx
frontend/app/admin/: _actions.ts
frontend/components/: VideoHero.tsx
frontend/components/admin/: AdminLogin.tsx  Sidebar.tsx  Topbar.tsx  nav.ts  primitives.tsx  status.ts
frontend/components/public/: Footer.tsx  LegalPage.tsx  LocaleSwitcher.tsx  Navbar.tsx  ServiceDetail.tsx
frontend/components/ui/: index.tsx
frontend/i18n/: navigation.ts  request.ts  routing.ts
frontend/lib/: detr-todos.ts  supabaseAdmin.ts  supabaseBrowser.ts  supabaseServer.ts  types.ts  utils.ts
frontend/messages/: de.json  en.json  tr.json
frontend/public/: sefaris-rehber.md
frontend/store/: hooks.ts  index.ts
frontend/store/api/: authApi.ts  baseApi.ts  customerApi.ts  leadApi.ts  (+8 more)
lib/: detr-auth.ts  supabaseServer.ts  validateEmail.test.ts  validateEmail.ts
ref/sefaris/: README.md  design.md  implementation-plan.md  manifest.md
(+56 files in other folders)
